{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ElearningPlatformDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=127.0.0.1;port=3306;database=elearningplatformdb;user=root;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
